<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 消除元素自带的填充和间距 */
        *{
            margin: 0;
            padding: 0;
        }
        dl{
            /* 将dl元素转换为弹性盒 使其子元素同行显示 */
            display: flex;
        }
        dt img{
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- 页面的容器 -->
    <div id="contaier">
        <!-- 头部的容器 放一个标题 -->
        <h3 class="header">
            校园超市
        </h3>
        <!-- 页面的主要内容 -->
        <div class="body">
            <!-- 模糊搜索 -->
            <div class="search">
                <!-- v-model="变量" 可以实现双向绑定一个变量  
                    当变量修改时input的value就修改
                    当input的value修改时 这个变量也会修改
                -->
                <input type="text" v-model="searchValue">
                <!-- v-on:原生事件名="自定义函数" 绑定事件，当这个事件触发时 执行这个自定义函数 
                v-on: 可以缩写成@  -->
                <!-- <button v-on:click="handleSearch">搜索🔍</button> -->
                <button @click="handleSearch">搜索🔍</button>
            </div>
            <!-- 商品列表 -->
            <!-- v-if="布尔值/返回布尔值的判断逻辑"
                 v-if可以控制元素显示隐藏
                 v-if会 创建/销毁   元素（标签）
                 场景：不频繁的切换 渲染性能会比v-show更好  
                 v-if 尽量避免和 v-for 一起使用 因为v-for优先级更高 如果一起使用 每一次循环都会执行v-if
                -->
            <!-- <div class="list" v-if="!searchList.length"> -->
            <div class="list" v-show="!searchList.length">
                <!-- v-show="布尔值/返回布尔值的判断逻辑" 
                    和v-if用法基本一致
                    区别： v-show不会销毁元素 只是控制元素的css属性 display:none; 来显示隐藏  
                    场景： 频繁tab切换  
                -->
                <dl v-for="(item,index) in list" :key="index">
                    <dt>
                        <!-- v-bind: 可以将属性变为动态的属性 v-bind:属性="变量" -->
                        <!-- <img v-bind:src="item.img" alt=""> -->
                        <!-- v-bind: 可以缩写成 :  -->
                        <img :src="item.img" alt="">
                    </dt>
                    <dd>
                        <!-- 使用vue提供的模板语法 {{}} 类似于es6中的模板字符串 `${}` -->
                        <p>{{item.name}}</p>
                        <!-- v-text="变量"  可以使用v-text指令来生成渲染的文本内容 v-text会覆盖原有的内容 -->
                        <p v-text="item.desc"></p>
                        <!-- v-html="变量" 可以使用v-html指令来商城渲染的内容 v-html可以识别标签/元素 -->
                        <!-- v-html是可以识别元素的 一般用于js逻辑计算后的一个字符串 富文本渲染 -->
                        <p v-html="item.price+'<span>¥</span>'"></p>
                    </dd>
                </dl>
            </div>
            <!-- v-else 相当于 js逻辑中的 if else  v-else只能搭配v-if使用 并且中间不能有其他元素 -->
            <!-- <div class="search-list" v-else> -->
            <div class="search-list" v-show="searchList.length">
                <dl v-for="(item,index) in searchList" :key="index">
                    <dt>
                        <!-- v-bind: 可以将属性变为动态的属性 v-bind:属性="变量" -->
                        <!-- <img v-bind:src="item.img" alt=""> -->
                        <!-- v-bind: 可以缩写成 :  -->
                        <img :src="item.img" alt="">
                    </dt>
                    <dd>
                        <!-- 使用vue提供的模板语法 {{}} 类似于es6中的模板字符串 `${}` -->
                        <p>{{item.name}}</p>
                        <!-- v-text="变量"  可以使用v-text指令来生成渲染的文本内容 v-text会覆盖原有的内容 -->
                        <p v-text="item.desc"></p>
                        <!-- v-html="变量" 可以使用v-html指令来商城渲染的内容 v-html可以识别标签/元素 -->
                        <!-- v-html是可以识别元素的 一般用于js逻辑计算后的一个字符串 富文本渲染 -->
                        <p v-html="item.price+'<span>¥</span>'"></p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>
<!-- 引入vue的cdn -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<script>
// 实例化vue
new Vue({
    // 渲染的时候 承载的元素 挂载一个dom元素
    el:'#contaier',
    // vue 提供的一个状态管理的方法  return写的数据 可以通过 this.xxx 来使用
    data(){
        return{
            // 模拟一个所有数据
            list: [
                {
                    // 商品图片
                    img:'https://img2.baidu.com/it/u=1003272215,1878948666&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1670605200&t=dc7b8df46e987b02725f2bc79c463079',
                    // 商品名
                    name:'aaa',
                    // 商品描述
                    desc:'想学习啊实打实大是大非苦尽甘来空间',
                    // 商品价格
                    price: 98
                },
                {
                    // 商品图片
                    img:'https://img2.baidu.com/it/u=1003272215,1878948666&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1670605200&t=dc7b8df46e987b02725f2bc79c463079',
                    // 商品名
                    name:'bbb',
                    // 商品描述
                    desc:'想学习啊实打实大是大非苦尽甘来空间',
                    // 商品价格
                    price: 98
                },
                {
                    // 商品图片
                    img:'https://img2.baidu.com/it/u=1003272215,1878948666&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1670605200&t=dc7b8df46e987b02725f2bc79c463079',
                    // 商品名
                    name:'ccc',
                    // 商品描述
                    desc:'想学习啊实打实大是大非苦尽甘来空间',
                    // 商品价格
                    price: 98
                },
                {
                    // 商品图片
                    img:'https://img2.baidu.com/it/u=1003272215,1878948666&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1670605200&t=dc7b8df46e987b02725f2bc79c463079',
                    // 商品名
                    name:'abc',
                    // 商品描述
                    desc:'想学习啊实打实大是大非苦尽甘来空间',
                    // 商品价格
                    price: 98
                },
                {
                    // 商品图片
                    img:'https://img2.baidu.com/it/u=1003272215,1878948666&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1670605200&t=dc7b8df46e987b02725f2bc79c463079',
                    // 商品名
                    name:'bac',
                    // 商品描述
                    desc:'想学习啊实打实大是大非苦尽甘来空间',
                    // 商品价格
                    price: 98
                }
            ],
            // 用来显示搜索后的数据
            searchList: [],
            // 搜索的内容
            searchValue: '',
        }
    },
    // vue提供 一个混入方法 可以在里面定义一些自定义函数
    methods:{
        handleSearch(){
            // 判断是否输入搜索内容
            if(this.searchValue.length){
                // 如果输入了搜索内容 那就进行搜索
                this.searchList = this.list.filter(item=> {
                    return item.name.includes(this.searchValue)
                })
                return
                // 不然其继续执行
            }
            // 没有输入搜索内容 清空搜索列表
            this.searchList = []
        }
    }
})


</script>
</html>